HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Q2lcA6QyJPja0dsENJLpPfKddvaf9h26
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# ROOT PATH TO EXPLORER DIRECTORY
ROOT_PATH = /Users/eakorolev/Development/mlexplorer-root/
COMMAND_FILES_PATH = /Users/eakorolev/Development/mlexplorer-root/DeepLearning

# CONFIG FOR STATIC SERVER
STATIC_SERVER_PORT=2929
STATIC_SERVER_HOST=0.0.0.0
